DEFAULT_ENCODING=utf-8
RABBIT_MQ_HOST=text-rl-broker-rabbitmq
RABBIT_MQ_PORT=5672
TEXT_RL_EXCHANGE=text-rl.treatment
TEXT_RL_EXCHANGE_TYPE=topic
TREATMENT_DONE_ROUTING_KEY=text-rl.treatment.done
TREATMENT_PENDING_ROUTING_KEY=text-rl.treatment.pending